<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="fill_parent"
        android:id="@+id/simpleStop"
        android:orientation="vertical"
        android:layout_height="fill_parent"
        android:background="@android:color/background_dark"
        android:weightSum="1">

        <AnalogClock
            android:layout_width="249dp"
            android:layout_height="wrap_content"
            android:id="@+id/analogClock"
            android:layout_gravity="center_horizontal"
            android:layout_weight="0.30" />

        <TextClock
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textClock"
            android:layout_gravity="center_horizontal"
            android:textColor="@android:color/background_light" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/stopAlarm"
            android:id="@+id/btnStopAlarm"
            android:layout_gravity="center"
            android:layout_marginTop="50sp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:id="@+id/midStop"
        android:orientation="vertical"
        android:visibility="gone"
        android:layout_height="fill_parent">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/wordHunt"
            android:gravity="center"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:textSize="45sp"
            android:textStyle="bold" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/wordPlay"
            android:textSize="20dp"
            android:layout_gravity="center" />
        <TableLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/wordTable"
            android:layout_gravity="center">

        </TableLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/wordIns"
                android:textStyle="bold" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="4"
                android:id="@+id/woSize"
                android:layout_marginLeft="5sp"
                android:textStyle="bold"
                android:textSize="20sp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:text="@string/insWord"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/wordIns3"
                    android:textSize="10sp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@android:drawable/sym_contact_card"
                    android:text="@string/wordIns4"
                    android:textSize="10sp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@android:drawable/sym_contact_card"
                    android:text="@string/wordIns5"
                    android:textSize="10sp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@android:drawable/sym_contact_card"
                    android:text="@string/wordIns6"
                    android:textSize="10sp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@android:drawable/sym_contact_card"
                    android:text="@string/wordIns7"
                    android:textSize="10sp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@android:drawable/sym_contact_card"
                    android:text="@string/wordIns8"
                    android:textSize="10sp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/dummyPuzzle"
                    android:layout_gravity="center"
                    android:textAlignment="center"
                    android:textStyle="bold"
                    android:layout_margin="20sp" />
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/stopAlarm"
                    android:id="@+id/midBtnStopAlarm"
                    android:layout_gravity="center" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:id="@+id/hiStop"
        android:orientation="vertical"
        android:visibility="gone"
        android:layout_height="fill_parent">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/solveMath"
            android:id="@+id/solveMath"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="185dp" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginTop="50sp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="111"
                android:id="@+id/hiEquation" />

            </LinearLayout>


        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal|numberSigned"
            android:ems="10"
            android:id="@+id/enterRes"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="30sp"
            android:textStyle="bold"
            android:textAlignment="center" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/stopAlarm"
            android:id="@+id/hiBtnStopAlarm"
            android:layout_gravity="center" />
    </LinearLayout>
</LinearLayout>